# Created at 2022-04-22T09:10:36.810
Apr. 22, 2022 9:10:36 A.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-04-22T09:10:36.811
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-04-22T09:10:36.811
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2022-04-22T09:10:36.812
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2022-04-22T09:10:36.812
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-04-22T09:10:36.813
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-04-22T09:10:36.813
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-04-22T09:10:36.814
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-04-22T09:10:36.814
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-04-22T09:10:36.814
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-04-22T09:10:36.815
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-04-22T09:10:36.816
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-04-22T09:10:36.816
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-04-22T09:10:36.817
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-04-22T09:10:36.818
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-04-22T09:10:36.818
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2022-04-22T09:10:36.819
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2022-04-22T09:10:36.819
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2022-04-22T09:10:36.820
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2022-04-22T09:10:36.821
	... 12 more

# Created at 2022-04-22T09:10:36.821


# Created at 2022-04-22T09:10:36.822
Apr. 22, 2022 9:10:36 A.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-04-22T09:10:36.822
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-04-22T09:10:36.822
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2022-04-22T09:10:36.823
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2022-04-22T09:10:36.823
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-04-22T09:10:36.824
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-04-22T09:10:36.824
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-04-22T09:10:36.825
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-04-22T09:10:36.825
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-04-22T09:10:36.825
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-04-22T09:10:36.826
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-04-22T09:10:36.826
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-04-22T09:10:36.827
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-04-22T09:10:36.827
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-04-22T09:10:36.828
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-04-22T09:10:36.828
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2022-04-22T09:10:36.828
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2022-04-22T09:10:36.829
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2022-04-22T09:10:36.829
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2022-04-22T09:10:36.830
	... 12 more

# Created at 2022-04-22T09:10:36.830


# Created at 2022-04-22T09:10:36.830
Apr. 22, 2022 9:10:36 A.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-04-22T09:10:36.831
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-04-22T09:10:36.831
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2022-04-22T09:10:36.832
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2022-04-22T09:10:36.832
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-04-22T09:10:36.832
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-04-22T09:10:36.833
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2022-04-22T09:10:36.833
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2022-04-22T09:10:36.834
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-04-22T09:10:36.834
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-04-22T09:10:36.835
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-04-22T09:10:36.835
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-04-22T09:10:36.836
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-04-22T09:10:36.836
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2022-04-22T09:10:36.836
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2022-04-22T09:10:36.837
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2022-04-22T09:10:36.837
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2022-04-22T09:10:36.837
	... 10 more

# Created at 2022-04-22T09:10:36.838


