# Created at 2022-04-22T09:11:33.561
Apr. 22, 2022 9:11:33 A.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-04-22T09:11:33.562
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-04-22T09:11:33.563
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2022-04-22T09:11:33.564
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2022-04-22T09:11:33.564
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-04-22T09:11:33.565
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-04-22T09:11:33.565
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-04-22T09:11:33.566
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-04-22T09:11:33.566
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-04-22T09:11:33.567
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-04-22T09:11:33.567
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-04-22T09:11:33.567
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-04-22T09:11:33.568
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-04-22T09:11:33.569
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-04-22T09:11:33.569
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-04-22T09:11:33.571
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2022-04-22T09:11:33.572
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2022-04-22T09:11:33.573
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2022-04-22T09:11:33.573
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2022-04-22T09:11:33.574
	... 12 more

# Created at 2022-04-22T09:11:33.574


# Created at 2022-04-22T09:11:33.574
Apr. 22, 2022 9:11:33 A.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-04-22T09:11:33.575
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-04-22T09:11:33.575
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2022-04-22T09:11:33.576
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2022-04-22T09:11:33.576
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-04-22T09:11:33.576
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-04-22T09:11:33.577
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-04-22T09:11:33.577
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-04-22T09:11:33.578
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-04-22T09:11:33.578
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-04-22T09:11:33.578
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-04-22T09:11:33.579
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-04-22T09:11:33.579
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-04-22T09:11:33.580
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-04-22T09:11:33.580
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-04-22T09:11:33.580
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2022-04-22T09:11:33.581
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2022-04-22T09:11:33.581
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2022-04-22T09:11:33.582
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2022-04-22T09:11:33.582
	... 12 more

# Created at 2022-04-22T09:11:33.582


# Created at 2022-04-22T09:11:33.583
Apr. 22, 2022 9:11:33 A.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-04-22T09:11:33.583
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2022-04-22T09:11:33.584
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2022-04-22T09:11:33.584
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2022-04-22T09:11:33.584
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-04-22T09:11:33.585
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-04-22T09:11:33.585
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2022-04-22T09:11:33.586
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2022-04-22T09:11:33.586
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-04-22T09:11:33.587
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-04-22T09:11:33.587
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-04-22T09:11:33.588
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-04-22T09:11:33.588
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-04-22T09:11:33.589
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2022-04-22T09:11:33.589
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2022-04-22T09:11:33.589
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2022-04-22T09:11:33.590
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2022-04-22T09:11:33.590
	... 10 more

# Created at 2022-04-22T09:11:33.591


